# Hibernate_ASM

./: .gitignore  pom.xml
src/main/java/com/phuonglinh/: Main.java
src/main/java/com/phuonglinh/dto/: BookSearchCriteria.java  BorrowBooksRequest.java  Page.java  PageRequest.java
src/main/java/com/phuonglinh/entity/: Author.java  BaseEntity.java  Book.java  Borrowing.java  BorrowingStatus.java  Member.java
src/main/java/com/phuonglinh/enums/: BorrowingStatus.java
src/main/java/com/phuonglinh/exception/: BusinessRuleViolationException.java  DuplicateResourceException.java  EntityNotFoundException.java  LibraryException.java  ValidationException.java
src/main/java/com/phuonglinh/repository/: BookRepository.java  BorrowingRepository.java  MemberRepository.java
src/main/java/com/phuonglinh/repository/impl/: BookRepositoryImpl.java  BorrowingRepositoryImpl.java  MemberRepositoryImpl.java
src/main/java/com/phuonglinh/service/: BookService.java  BorrowingService.java  MemberService.java
src/main/java/com/phuonglinh/service/impl/: BookServiceImpl.java  BorrowingServiceImpl.java  MemberServiceImpl.java
src/main/java/com/phuonglinh/util/: HibernateUtil.java  ValidationUtil.java
src/main/java/com/phuonglinh/validation/: BorrowingRequestValidator.java  UniqueEmail.java  UniqueEmailValidator.java  ValidBorrowingRequest.java
src/main/resources/: applicationContext.xml
